*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font: 1.5rem monospace, sans-serif;
    min-height: 100vh;
    background-color: #475569;
    background-image: radial-gradient(whitesmoke, #475569);
    display: flex;
    flex-direction: column;
    width: 100vw;
}

img{
    display: block;
   max-width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 2px solid black;
}

.nowrap {
    white-space: nowrap;
}

header,
footer {
position: sticky;
background-color: #1e293b;
color: whitesmoke;
text-align: center;
} 

header{
    top: 0;
    width: 100vw;
    height: 10vh;
   margin-top:-16px;
   padding: 1rem auto 5rem auto;
}

header p {
padding: 1rem;
}

nav {
background-color: #fff;
position: sticky;
color: #000;
padding: 0.5rem;
border-bottom: 2px solid #000;
font-weight: bolder;
display: flex;
justify-content: space-evenly;
width: 100vw;
height: 10vh;
margin-bottom: 15px;
cursor: pointer; 
}

nav a,
nav a:visited{
    color: #000;
}

nav a:hover, nav a:focus{
color: hsla(0% 0% 20% 0.6);
}

.card {
    scroll-margin-top: 8rem;
    width: min(100%, 400px);
    background-color: #cbd5e1;
    border: 1px solid black;
    border-radius: 15px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 3rem 2rem 3rem 2rem;
}

.article article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card figure {
 display: flex;
 flex-flow: column nowrap;
}

.card figcaption {
text-align: center;
font-weight: bolder;
padding: 15px;
}

.card p::before{
    content: open-quote;
    font-weight: bolder;
    font-size: 25px;
}

.card p::after{
    content: close-quote;
    font-weight: bolder;
    font-size: 25px;
}


.card p {
    font-size: 18px;
}
main{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    padding: 1rem;

}

footer{
    bottom: 0;
}

/* Mobile Device */
@media screen  and (min-width: 600px) and (min-aspect-ratio: 7/4){
    
    h1 { 
        font-size: 1.5rem
    }

    nav {
        display: none;
    }

    main .article{
        flex-flow: row nowrap;
        justify-content: space-evenly;
        align-items: stretch;
    }

    .card {
        width: min(100%, 400px);
    }

    .card:last-child {
        order: -1;
    } 
}

@media screen and (min-width: 729px) {
    .article article {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    nav{
    display: none;
   }

   .card {
    width: min(100%, 400px);

   }

   .card figure {
    flex-flow:  column-reverse;
   }

   .card figcaption {
    margin: 0.1em 0;
   }

   .card p {
    margin-top: 1rem;
   }
    }

    @media screen and (min-width: 992px) {
        
        .card {
            min-width: (100%, 400px);
        }

        .card:nth-child(2){
            order: -1;
        }
    }

    @media screen and (min-width: 1200px){
        .card {
            width: min(calc(33% - 1rem), 500px);
             }
        .article {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
            }

       


